IAreKyleW00t/verified-bot-commit/action.yml
name: verified-bot-commit
description: GitHub Action for creating signed and verified bot commits
author: Kyle Colantonio

branding:
  icon: check
  color: green

inputs:
  ref:
    description: The ref to push the commit to
    required: false
    default: ${{ github.ref }}
  files:
    description: Files/Glob patterns to include with the commit
    required: true
  message:
    description: Message for the commit
    required: false
  message-file:
    description: File to use for the commit message
    required: false
  auto-stage:
    description: Stage all changed files for committing
    required: false
    default: 'true'
  update-local:
    description: Update local branch after committing
    required: false
    default: 'true'
  force-push:
    description: Force push the commit
    required: false
    default: 'false'
  if-no-commit:
    description: Set the behavior when no commit is made
    required: false
    default: 'warning'
  no-throttle:
    description: Disable the throttling mechanism during requests
    required: false
    default: 'false'
  no-retry:
    description: Disable the retry mechanism during requests
    required: false
    default: 'false'
  max-retries:
    description: Number of retries to attempt if a request fails
    required: false
    default: '1'
  follow-symlinks:
    description: Follow symbolic links when globbing files
    required: false
    default: 'true'
  workspace:
    description: Directory containing checked out files
    required: false
    default: ${{ github.workspace }}
  api-url:
    description: Base URL for the GitHub API
    required: false
    default: ${{ github.api_url }}
  token:
    description: GitHub Token for REST API access
    required: false
    default: ${{ github.token }}

outputs:
  blobs:
    description: A JSON list of blob SHAs within the tree
  tree:
    description: SHA of the underlying tree for the commit
  commit:
    description: SHA of the commit itself
  ref:
    description: SHA for the ref that was updated (same as commit)

runs:
  using: node24
  main: dist/index.js

privacyguides/verified-apps/.github/actions/push-submission-commit/action.yml
- name: Push verified commit
  id: verifiedCommit
  uses: iarekylew00t/verified-bot-commit@v2
  with:
    ref: ${{ inputs.ref }}
    message-file: ${{ inputs.messageFile }}
    files: ${{ inputs.files }}
    auto-stage: false

EltonChou/gh-action-playground/.github/workflows/test-gh-app.yml
- name: Commit changes
  uses: iarekylew00t/verified-bot-commit@v2
  with:
    message: |
      ci: Test [skip ci]

      This is body
    files: |
      run_id.txt

privacyguides/verified-apps/.github/actions/finalize-submission-pr/action.yml
- name: Push verified commit to PR branch
  if: steps.prepare.outputs.prepared == 'true' && inputs.pushToBranch == 'true'
  id: verifiedCommit
  uses: iarekylew00t/verified-bot-commit@v2
  with:
    ref: ${{ inputs.headRef }}
    message-file: submission-commit-msg
    files: |
      data.yml
    auto-stage: false

jdheim/toolfetch/.github/workflows/call-project-version-bump.yml
- name: "Commit and Push"
  uses: IAreKyleW00t/verified-bot-commit@v2
  if: ${{ inputs.draft-release != 'true' }}
  with:
    message: "chore: Bump Project Version to ${{ env.BUMPED_PROJECT_VERSION }}"
    ref: ${{ github.ref_name }}
    token: ${{ steps.jdheim-actions-bot-token.outputs.token }}
    files: |
      **